
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0019F7E0	EBX: 0x0380A2DC	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x028B75C0	EBP: 0x0019F7F0	ESP: 0x0019F7C8
EFLAGS: 0x00010286

Stack:
+0000: 0x028B75C0   0x028B75C0   0x0380A2DC   0xFFFFFFFF
+0010: 0x0019F7C8   0x0019F384   0x0019FB34   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x0380A46C   0x004056CD
+0030: 0x00000000   0x004010B6   0x028B75C0   0x0383A638
+0040: 0x03818A30   0x00402B63   0x028B75C0   0x00000003
+0050: 0x0019F830   0x0383A638   0x0019F87C   0x028B75C0
+0060: 0x00000000   0x00000005   0x00000000   0x00021C04
+0070: 0x00021C08   0x00021D10   0x0001DD30   0x00021C14
+0080: 0x0001DD34   0x0380A2DC   0x03818A30   0x00000000
+0090: 0x03809820   0x0000E754   0x72523484   0x028B75C0
+00A0: 0x0019F8D0   0x00000000   0x00000000   0x028B75C0
+00B0: 0x00000000   0x0019FB44   0x0046EC31   0x00000000
+00C0: 0x0019F8D0   0x00000005   0x028B75C0   0x00000000
+00D0: 0x028B75C0   0x00000001   0x028B75C0   0x00000001
+00E0: 0x028B75C0   0xFFFFFFFF   0x028B75C0   0x0019F8EC
+00F0: 0x0019F8D4   0x0019FA28   0x03836744   0x00000000
+0100: 0x0019FB29   0x028B75C0   0x00000000   0x03836744
+0110: 0x00493912   0x00000000   0x00000001   0x00000001
+0120: 0xFFFFFFFF   0x0001DD14   0x0225EE20   0x0019FB50
+0130: 0x0225D501   0x72528B1D   0x01060000   0x005FFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Coxa velha\Downloads\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77D00000 - 0x77EA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CC0000 - 0x76DB0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C70000 - 0x75EAF000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77080000 - 0x7765A000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77000000 - 0x7707B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76B20000 - 0x76C40000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77740000 - 0x778DD000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x779A0000 - 0x779B8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77660000 - 0x77683000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76A10000 - 0x76AF6000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74650000 - 0x74658000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76F40000 - 0x76FFF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x776D0000 - 0x77733000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x778E0000 - 0x7799C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74AD0000 - 0x74AF8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76C40000 - 0x76C65000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x72520000 - 0x72587000	(C:\Users\Coxa velha\Downloads\samp037_svr_R2-1-1_win32\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x73F10000 - 0x73F24000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x719D0000 - 0x71A41000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(C:\Users\Coxa velha\Downloads\samp037_svr_R2-1-1_win32\plugins\sscanf.DLL)
mswsock.dll	A: 0x75590000 - 0x755E2000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x71600000 - 0x71611000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76EA0000 - 0x76F18000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x76030000 - 0x76049000	(C:\WINDOWS\System32\bcrypt.dll)
pnrpnsp.dll	A: 0x715E0000 - 0x715F6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x728A0000 - 0x728B0000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x715C0000 - 0x715D6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74610000 - 0x74642000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72D40000 - 0x72DD0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75FA0000 - 0x75FA7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x715B0000 - 0x715BE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72890000 - 0x72898000	(C:\Windows\System32\rasadhlp.dll)
