
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:58:52] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[22:59:52] 
[22:59:52] Server Plugins
[22:59:52] --------------
[22:59:52]  Loading plugin: streamer
[22:59:53] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[22:59:53]   Loaded.
[22:59:53]  Loading plugin: sscanf
[22:59:53] 

[22:59:53]  ===============================

[22:59:53]       sscanf plugin loaded.     

[22:59:53]          Version:  2.8.3        

[22:59:53]   (c) 2018 Alex "Y_Less" Cole  

[22:59:53]  ===============================

[22:59:53]   Loaded.
[22:59:53]  Loaded 2 plugins.

[22:59:53] 
[22:59:53] Filterscripts
[22:59:53] ---------------
[22:59:53]   Loading filterscript 'gl_actions.amx'...
[22:59:53]   Loading filterscript 'gl_realtime.amx'...
[22:59:53]   Loading filterscript 'gl_property.amx'...
[22:59:53] 
-----------------------------------
[22:59:53] Grand Larceny Property Filterscript		
[22:59:53] -----------------------------------

[22:59:53]   Loading filterscript 'gl_mapicon.amx'...
[22:59:53]   Loading filterscript 'ls_elevator.amx'...
[22:59:53]   Loading filterscript 'attachments.amx'...
[22:59:53]   Loading filterscript 'skinchanger.amx'...
[22:59:53] 
--Admin Player Skin Changer Loaded

[22:59:53]   Loading filterscript 'vspawner.amx'...
[22:59:54] 
--Admin Vehicle Spawner Loaded

[22:59:54]   Loading filterscript 'ls_mall.amx'...
[22:59:54]   Loading filterscript 'ls_beachside.amx'...
[22:59:54] 

[22:59:54]   |---------------------------------------------------
[22:59:54]   |--- LS BeachSide Filterscript
[22:59:54]   |--  Script v1.03
[22:59:54]   |--  19th April 2015
[22:59:54]   |---------------------------------------------------
[22:59:54]   |--  LS BeachSide Building Elevator created
[22:59:54]   |---------------------------------------------------
[22:59:54]   Loaded 10 filterscripts.

[22:59:54] Reading File: blank
[22:59:54] Reading File: properties/houses.txt
[22:59:54] Reading File: properties/businesses.txt
[22:59:54] Reading File: properties/banks.txt
[22:59:54] Reading File: properties/police.txt
[22:59:54] 
----------------------------------
[22:59:54]  Blank Gamemode by your name here
[22:59:54] ----------------------------------

[22:59:54] Number of vehicle models: 0
[23:00:34] [connection] 127.0.0.1:51584 requests connection cookie.
[23:00:35] [connection] incoming connection: 127.0.0.1:51584 id: 0
[23:00:36] [join] Linzx_. has joined the server (0:127.0.0.1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[23:01:15] 
[23:01:15] Server Plugins
[23:01:15] --------------
[23:01:15]  Loading plugin: streamer
[23:01:15] 

*** Streamer Plugin v2.9.4 by Incognito loaded ***

[23:01:15]   Loaded.
[23:01:15]  Loading plugin: sscanf
[23:01:15] 

[23:01:15]  ===============================

[23:01:15]       sscanf plugin loaded.     

[23:01:15]          Version:  2.8.3        

[23:01:15]   (c) 2018 Alex "Y_Less" Cole  

[23:01:15]  ===============================

[23:01:15]   Loaded.
[23:01:15]  Loaded 2 plugins.

[23:01:15] 
[23:01:15] Filterscripts
[23:01:15] ---------------
[23:01:15]   Loading filterscript 'gl_actions.amx'...
[23:01:15]   Loading filterscript 'gl_realtime.amx'...
[23:01:15]   Loading filterscript 'gl_property.amx'...
[23:01:15] 
-----------------------------------
[23:01:15] Grand Larceny Property Filterscript		
[23:01:15] -----------------------------------

[23:01:15]   Loading filterscript 'gl_mapicon.amx'...
[23:01:15]   Loading filterscript 'ls_elevator.amx'...
[23:01:15]   Loading filterscript 'attachments.amx'...
[23:01:15]   Loading filterscript 'skinchanger.amx'...
[23:01:15] 
--Admin Player Skin Changer Loaded

[23:01:15]   Loading filterscript 'vspawner.amx'...
[23:01:15] 
--Admin Vehicle Spawner Loaded

[23:01:15]   Loading filterscript 'ls_mall.amx'...
[23:01:15]   Loading filterscript 'ls_beachside.amx'...
[23:01:15] 

[23:01:15]   |---------------------------------------------------
[23:01:15]   |--- LS BeachSide Filterscript
[23:01:15]   |--  Script v1.03
[23:01:15]   |--  19th April 2015
[23:01:15]   |---------------------------------------------------
[23:01:15]   |--  LS BeachSide Building Elevator created
[23:01:15]   |---------------------------------------------------
[23:01:15]   Loaded 10 filterscripts.

[23:01:15] Reading File: blank
[23:01:15] Reading File: properties/houses.txt
[23:01:15] Reading File: properties/businesses.txt
[23:01:15] Reading File: properties/banks.txt
[23:01:15] Reading File: properties/police.txt
[23:01:15] 
----------------------------------
[23:01:15]  Blank Gamemode by your name here
[23:01:15] ----------------------------------

[23:01:15] Number of vehicle models: 0
[23:01:43] [connection] 127.0.0.1:58563 requests connection cookie.
[23:01:44] [connection] incoming connection: 127.0.0.1:58563 id: 0
[23:01:45] [join] Linzx_. has joined the server (0:127.0.0.1)
[23:05:38] [part] Linzx_. has left the server (0:1)
